#newcontent {
	display: block;
}
.CodeMirror {
	border: 1px solid #DFDFDF;
	background-color: white;
	border-radius: 3px;
	margin: 8px 0;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	overflow: hidden;
}
body .CodeMirror-scroll {
	height: auto;
	overflow: auto;
}
#template .CodeMirror {
	margin-right: 30px;
	div {
		margin-right: 0;
	}
}