; More Memory
memory_limit = 256M

; Must be smaller than memory_limit, larger than upload_max_filesize
post_max_size = 64M

; default is 2M
upload_max_filesize = 32M

; default is 1000
max_input_vars = 1800

; Bigger uploads need more time.

; 4 times the default of 30, adjust as needed.
max_execution_time = 120

; -1 Falls back to max_execution_time
max_input_time = -1
